﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTask.Common", "TestTask.Common\TestTask.Common.csproj", "{A5DA8D7E-7A77-40DE-BABC-AA32B5E6AF35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTask.TestAssembly", "TestTask.TestAssembly\TestTask.TestAssembly.csproj", "{032750E8-E6FB-4B5E-9BA9-C824B974BDD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTask.Analyzer", "TestTask.Analyzer\TestTask.Analyzer.csproj", "{257E7DE2-36B8-40DB-803B-C296166EEB75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTask.CodeChangeHistory", "TestTask.CodeChangeHistory\TestTask.CodeChangeHistory.csproj", "{A381E338-B6A9-4DEC-97A3-715D1BD9FAA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5DA8D7E-7A77-40DE-BABC-AA32B5E6AF35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5DA8D7E-7A77-40DE-BABC-AA32B5E6AF35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5DA8D7E-7A77-40DE-BABC-AA32B5E6AF35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5DA8D7E-7A77-40DE-BABC-AA32B5E6AF35}.Release|Any CPU.Build.0 = Release|Any CPU
		{032750E8-E6FB-4B5E-9BA9-C824B974BDD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{032750E8-E6FB-4B5E-9BA9-C824B974BDD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{032750E8-E6FB-4B5E-9BA9-C824B974BDD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{032750E8-E6FB-4B5E-9BA9-C824B974BDD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{257E7DE2-36B8-40DB-803B-C296166EEB75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{257E7DE2-36B8-40DB-803B-C296166EEB75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{257E7DE2-36B8-40DB-803B-C296166EEB75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{257E7DE2-36B8-40DB-803B-C296166EEB75}.Release|Any CPU.Build.0 = Release|Any CPU
		{A381E338-B6A9-4DEC-97A3-715D1BD9FAA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A381E338-B6A9-4DEC-97A3-715D1BD9FAA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A381E338-B6A9-4DEC-97A3-715D1BD9FAA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A381E338-B6A9-4DEC-97A3-715D1BD9FAA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
