﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\TestTask.Analyzer\packages.config" />
  <repository path="..\TestTask.CodeChangeHistory\packages.config" />
  <repository path="..\TestTask.Common\packages.config" />
</repositories>